D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\Bank_Host.exe.config
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\Bank_Host.exe
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\Bank_Host.pdb
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\Host.dll
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\MICube.SmartDriver.Base.TCP.dll
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\zxing.dll
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\zxing.presentation.dll
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\zxing.pdb
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\zxing.xml
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\zxing.presentation.pdb
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\bin\x64\Debug\zxing.presentation.xml
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.csproj.ResolveComReference.cache
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.BankHost_main.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Email.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Input.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Keynece.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Login.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Lotchange.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_MultiBcrIn2.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_MutiBcrIn.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Option.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Print.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Progress.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Set.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Form_Sort.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.Properties.Resources.resources
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.csproj.GenerateResource.cache
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.csproj.CoreCompileInputs.cache
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.csproj.CopyComplete
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.exe
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.pdb
D:\1.PJT\2020\7.GR automation\Code\GR_Auto_1280\Bank_Host\obj\x64\Debug\Bank_Host.csprojAssemblyReference.cache
