<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Bank_Host.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="file_save_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LOCATION" Type="System.String" Scope="User">
      <Value Profile="(Default)">K4</Value>
    </Setting>
  </Settings>
</SettingsFile>